# Please Note:
#
# These patches were created just to test out some functionality in my version of VoodooPS2Keyboard.
# They add the necessary methods to allow the keyboard backlight control methods to be accessed
# from the keyboard driver.
#
# These methods inside the PS2K device simply forward their requests on to methods elsewhere
# in the DSDT to manipulate the keyboard backlight.
# 
# The methods here are implemented for an ASUS G73JH.
#
# See this thread for more information: 
# http://www.tonymacx86.com/mountain-lion-laptop-support/86141-asus-g73jh-keyboard-backlighting-working.html
# 

into method label KKCL parent_label PS2K remove_entry;
into method label KKCM parent_label PS2K remove_entry;
into method label KKQC parent_label PS2K remove_entry;

into device label PS2K insert
begin
Method (KKCL, 0, Serialized) { Return (Package() { 0, 1, 2, 3, }) }
Method (KKCM, 1, Serialized) { \_SB.ATKD.SLKB(Or(Arg0, 0x80)) }
Method (KKQC, 0, Serialized) { Return (\_SB.ATKD.GLKB(2)) }
end;


